.service-section{
    padding: 80px 0;
}
.text-wrapper{
    width: 768px;
    margin: 0 auto;
    margin-bottom: 114px;
}

.text-wrapper > p{
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color:  rgba(255, 94, 105, 1);
    margin-bottom: 20px;
}
.text-wrapper > h2{
    font-weight: 700;
    font-size: 54px;
    line-height: 59.4px;
    letter-spacing: 1px;
    text-align: center;
    color:  rgba(0, 0, 0, 1);
}

.service-list{
    display:  flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.service-item{
    width: 290px;
}
.service-item > p{
    font-weight: 700;
    font-size: 24px;
    line-height: 26.4px;
    letter-spacing: 0%;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 25px;
    margin-top: 39px;
}

.service-item > span{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    color: rgba(102, 102, 102, 1);
}

.item-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 21px;
}
.item-text > p{
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    display: flex;
    align-items: center;
    gap: 10px;
}